hostname = promotion.waimai.meituan.com
# 美团修改时间（默认禁用）
promotion.waimai.meituan.com/lottery/limitcouponcomponent/(getTime|info) - script-response-body https://raw.githubusercontent.com/curtinlv/qx/main/scripts/uptime-mt.js
# 美团抢券刷新
promotion.waimai.meituan.com/lottery/limitcouponcomponent/info url script-request-header https://raw.githubusercontent.com/curtinlv/qx/main/scripts/pkc-mt0807.js
# 美团抢券
romotion.waimai.meituan.com/lottery/limitcouponcomponent/fetchcoupon url script-request-body https://raw.githubusercontent.com/curtinlv/qx/main/scripts/pkc-mt0807.js
