hostname = rights-apigw.meituan.com
rights-apigw.meituan.com/api/rights/activity/secKill/info url script-response-body http://rw.curtin.top/uptime-mt.js
# 美团抢券
rights-apigw.meituan.com/api/rights/activity/secKill/grab url script-response-body http://rw.curtin.top/pkc-mt0807.js
